{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "morning-seekers.gl.joinmc.link",
          "assigned_srv": "morning-seekers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "16ff10c8-2323-4b41-a3b8-809786890e70",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7903,
          "port_start": 7902,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-26T23:20:07.511013Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4d1b7cdd-f595-485e-83e9-cfb145ac7b4d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0134c449-208a-4e98-93be-37e03075a269",
          "agent_name": "from-key-bdd3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
