{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "air-bread.gl.joinmc.link",
          "assigned_srv": "air-bread.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2d754e9e-cac1-4458-b37e-ccdabae46054",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7924,
          "port_start": 7923,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-26T23:35:12.978479Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5b4ede7d-c9e8-4c9f-8e83-15c9e95c102c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0134c449-208a-4e98-93be-37e03075a269",
          "agent_name": "from-key-bdd3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
