{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "period-plant.gl.joinmc.link",
          "assigned_srv": "period-plant.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d9a01c4d-5425-45db-a39d-b47071ec2407",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64281,
          "port_start": 64280,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-19T19:05:09.411606Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bb80b67c-cf29-44d6-afd5-2efd69ec1b8c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c44541ad-c789-4d30-8251-420c9d17a560",
          "agent_name": "from-key-ac43",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
