{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "navigation-terror.gl.joinmc.link",
          "assigned_srv": "navigation-terror.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8ab8ecb7-1a93-4f8f-989c-331f6ffdb386",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9172,
          "port_start": 9171,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T05:09:07.879083Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "43b61378-feda-4338-8838-92a6602be847",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2d644df0-5f38-40fb-98f6-0b4b74e241fc",
          "agent_name": "from-key-c666",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
